plugins {
    id 'application'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.12.1'
}

application {
    mainClass = 'jp.skypencil.Main'
}

apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/spotless.gradle"
apply from: "$rootDir/gradle/publish.gradle"

version = '0.1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.release = 8
}

repositories { mavenCentral() }

ext {
    junitVersion = '5.9.1'
    guavaVersion = '31.1-jre'
    immutablesVersion = '2.9.3'
}

dependencies {
    compile 'org.ow2.asm:asm-analysis:9.4'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly "org.immutables:value:${immutablesVersion}:annotations"
    annotationProcessor "org.immutables:value:${immutablesVersion}"
    testCompile "com.google.guava:guava:${guavaVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test { useJUnitPlatform() }

defaultTasks 'spotlessApply', 'build'
